# ROS 2 Humble workspace: endendend swarm (build context = repository root)
FROM osrf/ros:humble-desktop-full

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-colcon-common-extensions \
    python3-rosdep \
    ros-humble-yasmin \
    ros-humble-yasmin-ros \
    ros-humble-yasmin-viewer \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /ros_ws
COPY colcon_ws/src ./src

# rosdep for any remaining keys (best-effort in CI-style images)
RUN rosdep init 2>/dev/null || true \
 && rosdep update \
 && rosdep install --from-paths src --ignore-src -r -y --rosdistro humble || true

RUN source /opt/ros/humble/setup.bash \
 && colcon build --symlink-install --packages-up-to endendend_launch

COPY docker/ros2_entrypoint.bash /ros2_entrypoint.bash
RUN chmod +x /ros2_entrypoint.bash

ENTRYPOINT ["/ros2_entrypoint.bash"]
CMD ["bash", "-lc", "source /ros_ws/install/setup.bash && ros2 launch endendend_launch swarm_launch.py num_drones:=5"]
