#VRML_SIM R2024a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2024a/projects/objects/robots/dji/protos/DJIMavic2Pro.proto"

WorldInfo {
  title "Dynamic Daisy Chain — Production tunnel swarm (Track 2)"
  info [
    "200 m depth axis (+Z), 10 m wide heterogeneous 5-drone daisy chain"
    "Emitter: controllers/dynamic_daisy_emitter → ws://127.0.0.1:8765 (60 Hz) + motion targets JSON"
    "Relay1 scripted fail @118s (emergent replan). Requires: pip install -r requirements-mockdata.txt"
  ]
  gravity 0 -9.81 0
  physics "ODE"
  basicTimeStep 16
  FPS 60
}

Viewpoint {
  position 28 38 105
  orientation 0.05 0.99 0.12 3.48
}

TexturedBackground {
  texture "noon_cloudy_countryside"
}

RectangleArena {
  floorSize 80 240
  floorTileSize 10
  wallHeight 2
  wallThickness 0.15
  wallColor 0.35 0.35 0.38
}

DirectionalLight {
  direction 0.35 -1 0.25
  intensity 1.35
  castShadows TRUE
}

PointLight {
  location 0 14 8
  intensity 1.1
  radius 140
}

# --- Procedural tunnel shell (10 m × 5 m × 200 m axis) ---
Solid {
  translation 0 2.5 12
  name "tunnel_seg_0"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.26 0.28
        roughness 0.9
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 38
  name "tunnel_seg_1"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.22 0.22 0.24
        roughness 0.92
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 64
  name "tunnel_seg_2"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.2 0.22
        roughness 0.93
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 90
  name "tunnel_seg_3"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.18 0.18 0.2
        roughness 0.94
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 116
  name "tunnel_seg_4"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.16 0.16 0.18
        roughness 0.95
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 142
  name "tunnel_seg_5"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.14 0.14 0.16
        roughness 0.95
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 168
  name "tunnel_seg_6"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.12 0.12 0.14
        roughness 0.96
      }
      geometry Box {
        size 11.2 5.6 24
      }
    }
  ]
  boundingObject NULL
  physics NULL
}
Solid {
  translation 0 2.5 190
  name "tunnel_seg_7"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.1 0.1 0.12
        roughness 0.96
      }
      geometry Box {
        size 11.2 5.6 20
      }
    }
  ]
  boundingObject NULL
  physics NULL
}

# Victim markers (deep procedural stand-ins)
Solid {
  translation 2.2 0.4 138
  name "victim_a"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.95 0.32 0.12
        emissiveColor 0.35 0.08 0.02
      }
      geometry Sphere {
        radius 0.5
      }
    }
  ]
  physics NULL
}
Solid {
  translation -2.4 0.4 172
  name "victim_b"
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.92 0.38 0.15
        emissiveColor 0.32 0.1 0.04
      }
      geometry Sphere {
        radius 0.48
      }
    }
  ]
  physics NULL
}

# --- Heterogeneous swarm (DEF for Supervisor telemetry) ---
DEF DRONE0 DJIMavic2Pro {
  translation 0 2.2 4
  rotation 0 1 0 0
  name "drone_0"
  controller "dynamic_daisy_drone"
  controllerArgs ["--id", "drone_0", "--profile", "explorer"]
  customData "explorer"
}
DEF DRONE1 DJIMavic2Pro {
  translation 3 2.2 10
  rotation 0 1 0 0.35
  name "drone_1"
  controller "dynamic_daisy_drone"
  controllerArgs ["--id", "drone_1", "--profile", "relay"]
  customData "relay"
}
DEF DRONE2 DJIMavic2Pro {
  translation -3.2 2.2 14
  rotation 0 1 0 -0.25
  name "drone_2"
  controller "dynamic_daisy_drone"
  controllerArgs ["--id", "drone_2", "--profile", "indoor"]
  customData "indoor"
}
DEF DRONE3 DJIMavic2Pro {
  translation 4.2 2.2 8
  rotation 0 1 0 0.5
  name "drone_3"
  controller "dynamic_daisy_drone"
  controllerArgs ["--id", "drone_3", "--profile", "heavy"]
  customData "heavy"
}
DEF DRONE4 DJIMavic2Pro {
  translation -4.0 2.2 6
  rotation 0 1 0 -0.45
  name "drone_4"
  controller "dynamic_daisy_drone"
  controllerArgs ["--id", "drone_4", "--profile", "backup"]
  customData "backup"
}

Robot {
  translation 0 0 -6
  name "dynamic_daisy_emitter"
  supervisor TRUE
  controller "dynamic_daisy_emitter"
  children []
}
